set default="0"
set timeout=10

menuentry 'Ubuntu Bionic 18.04 (Hikey 970 CE)' {
    search.fs_label rootfs root
    set root=($root)
    linux /boot/Image-hikey970-v4.9.gz earlycon=pl011,0xfff32000,115200 clk_ignore_unused=true console=tty0 console=ttyAMA6,115200n8 root=/dev/sdd12 rootwait rw quiet efi=noruntime drm.debug=0xf drm_kms_helper.edid_firmware=edid/1920x1080.bin video=HDMI-A-1:1920x1080@60e consoleblank=0
    devicetree /boot/kirin970-hikey970.dtb
}

menuentry 'HiKey970 TEST KERNEL' {
    search.fs_label rootfs root
    set root=($root)
    linux /boot/test/Image-hikey970-v4.9.gz earlycon=pl011,0xfff32000,115200 clk_ignore_unused=true console=tty1 console=ttyAMA6,115200n8 root=/dev/sdd12 rootwait rw quiet efi=noruntime drm.debug=0xf drm_kms_helper.edid_firmware=edid/1920x1080.bin video=HDMI-A-1:1920x1080@60e consoleblank=0
    devicetree /boot/test/kirin970-hikey970.dtb
}

menuentry 'Recovery mode (Hikey 970 CE)' {
    search.fs_label rootfs root
    set root=($root)
    linux /boot/Image-hikey970-v4.9.gz earlycon=pl011,0xfff32000,115200 clk_ignore_unused=true console=tty0 console=ttyAMA6,115200n8 ro quiet efi=noruntime init=/bin/sh
    devicetree /boot/kirin970-hikey970.dtb
    initrd /boot/initramfs-v4.9
}

menuentry 'Fastboot' {
    search.fs_label boot boot_part
    chainloader ($boot_part)/EFI/BOOT/fastboot.efi
}
