# HiKey970 grub config enabling "grub-reboot 'Experimental kernel'" to one-time boot testing kernels.

if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

set default="0"
set timeout=10

menuentry 'Ubuntu Bionic 18.04 UFS BOOT' {
    search.fs_label rootfs root
    set root=($root)
    linux /boot/Image-hikey970-v4.9.gz earlycon=pl011,0xfff32000,115200 clk_ignore_unused=true console=tty0 console=ttyAMA6,115200n8 root=/dev/sdd12 rootwait rw quiet efi=noruntimenvme_core.default_ps_max_latency_us=0  drm.debug=0xf drm_kms_helper.edid_firmware=edid/1920x1080.bin video=HDMI-A-1:1920x1080@60e consoleblank=0
    devicetree /boot/kirin970-hikey970.dtb
}

menuentry 'Ubuntu Bionic 18.04 NVME BOOT' {
    search.fs_label nv-rootfs root
    set root=($root)
    linux /boot/Image-hikey970-v4.9.gz earlycon=pl011,0xfff32000,115200 clk_ignore_unused=true console=tty0 console=ttyAMA6,115200n8 root=/dev/nvme0n1p1 rootwait rw quiet efi=noruntime nvme_core.default_ps_max_latency_us=0 drm.debug=0xf drm_kms_helper.edid_firmware=edid/1920x1080.bin video=HDMI-A-1:1920x1080@60e consoleblank=0
    devicetree /boot/kirin970-hikey970.dtb
}

menuentry 'Ubuntu Bionic 18.04 SD BOOT' {
    search.fs_label sd-rootfs root
    set root=($root)
    linux /boot/Image-hikey970-v4.9.gz earlycon=pl011,0xfff32000,115200 clk_ignore_unused=true panic=5 console=tty0 console=ttyAMA6,115200n8 root=/dev/mmcblk0p1 rootwait rw quiet efi=noruntime nvme_core.default_ps_max_latency_us=0 drm.debug=0xf drm_kms_helper.edid_firmware=edid/1920x1080.bin video=HDMI-A-1:1920x1080@60e consoleblank=0
    devicetree /boot/kirin970-hikey970.dtb
}

menuentry 'Ubuntu Bionic 18.04 UFS TEST KERNEL -->> COPY YOUR KERNEL & DTB to /boot/test/' {
    search.fs_label rootfs root
    set root=($root)
    linux /boot/test/Image-hikey970-v4.9.gz earlycon=pl011,0xfff32000,115200 clk_ignore_unused=true console=tty0 console=ttyAMA6,115200n8 root=/dev/sdd12 rootwait rw quiet efi=noruntime nvme_core.default_ps_max_latency_us=0 drm.debug=0xf drm_kms_helper.edid_firmware=edid/1920x1080.bin video=HDMI-A-1:1920x1080@60e consoleblank=0
    devicetree /boot/test/kirin970-hikey970.dtb
}

menuentry 'Recovery mode (Hikey 970 CE)' {
    search.fs_label rootfs root
    set root=($root)
    linux /boot/Image-hikey970-v4.9.gz earlycon=pl011,0xfff32000,115200 clk_ignore_unused=true console=tty0 console=ttyAMA6,115200n8 ro quiet efi=noruntime init=/bin/sh
    devicetree /boot/kirin970-hikey970.dtb
    initrd /boot/initramfs-v4.9
}

menuentry 'Fastboot' {
    search.fs_label boot boot_part
    chainloader ($boot_part)/EFI/BOOT/fastboot.efi
}
